
chromedriverexe = C:\\Users\\bharathi.ramapatnam\\Downloads\\chromedriver_win32\\chromedriver.exe
ieDriverexe= C:\\Users\\bharathi.ramapatnam\\Documents\\Selenium Jars\\IEDriverServer.exe
testSite = https://demo.cyclos.org/#home
testLoginSite = https://demo.cyclos.org/#login
# IE, Chrome, Firefox
browser = IE
