xlsReaderPath = C:\\Users\\bharathi.ramapatnam\\Documents\\Book2.xlsx

# Login page links
singin_Link=//*[contains(text(),'Sign in')]
username_field = (//input[@type='text'])[2]
password_field =//input[@type='password']
submit_link =//button[@type='button'] 
logout_link = //*[contains(text(),'Logout')]

#Welcome and error messages
welcome_demoMessage =//div[@class= 'pageSectionHeading']
loginNameMissing =//div[@class ='notificationText']/ul
error_heading =//div[@class ='notificationText']/b
error_CloseButton =button.actionButton.notificationButton
errorMessage =//div[@class ='notificationText']

#links on login page
social_links = html/body/div[4]/div/div/div/div/div/div[5]/div/a
ListOfSocialLinks = html/body/div[4]/div/div/div/div/div/div[5]/div/a/img
facebook_link =html/body/div[4]/div/div/div/div/div/div[5]/div/a[1]/img 
youtube_Link = 
twitter_Link = 
partialLinkChangePassword =if you have forgotten your login name or password
linkTextRegister =Click here to register



#Register new user
RegisterLink = //*[contains(text(), 'Register')]
name=input.inputField.large
loginname=(//input[@type='text'])[3]
password=//input[@type='password']
confirmPssword=(//input[@type='password'])[2]
emailField=(//input[@type='text'])[4]
femaleRadiobutton=img.checkableImage.STYLE_ICON-RADIOBUTTON_UNCHECKED_ENABLED
agreewithBusinessCheckBox=(//img[contains(@src,'https://demo.cyclos.org/cyclos/clear.cache.gif')])[13]
submitButton=button.actionButton
ConfirmationMessage=//div[@class ='notificationText']

#Search user in users page after login 
userLink = html/body/div[3]/div[2]/div/ul/li[3]/a//span[contains(text(),'User')]
searchInputBox =//input[@type='text' and @class = 'inputField large']
searchButton = html/body/div[3]/div[3]/div/div/div[2]/div[2]/div[2]/div/div/div[1]/table/tbody/tr[4]/td/div/div[3]/button


